<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioHacks</title>
    <link rel="icon" href="hm.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .background {
            background-image: url('BG.gif');
            background-position: center;
            background-size: cover;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .content {
            position: absolute;
            bottom: 160px;
            left: 500px;
            right: 0;
            
        }

        input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 20px;
            width: 30%;
            margin-right: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.1s ease;
        }

        input[type="submit"]:hover {
            background-color: #032244; 
        }
        
    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <form action="hangman.html">
                <input type="text" id="name" name="name" placeholder="Your Name">
                <input type="submit" value="Enter">
            </form>
        </div>
    </div>
    <script>
    </script>
</body>
</html>
